ALPACA_API_KEY='PKE656GCKB36YU6HMH08'
ALPACA_SECRET_KEY='jhq6TrKrKw22KdYJokk7bz5NIm3tRogfQouydMNw'
QUANDL_API_KEY='fsYyhRvKeeo4cGhAVpzc'
map_box_api='pk.eyJ1IjoicmFjaGVsc2FzYSIsImEiOiJja3JzdXA0ZnA5a2JyMzFwYWczdTExNHVyIn0.eoMJXRSXwaZ3NBgdAlvxYQ'
access_token = 'key_8eb120165683342f3a8b6bb873e168c4'
domain_client_id = 'client_405e33d0d19197c377851f252dbfa5ff' 
domain_client_oauth_secrets = 'secret_461901bea416e4731f15dc40467ff8e8'
