ALPACA_API_KEY = 'PK3QKPM4XXBH2U4KQMXT'
ALPACA_SECRET_KEY = 'lK8jr9FQyMg1QGztPOUkRKxhsho32wpjYqmIyNUE'
QUANDL_API_KEY = 'yHazgK_J-E_my_5M7Q1W'
MAP_BOX_API = 'pk.eyJ1Ijoic2hhd3J5IiwiYSI6ImNrcnN0bHNsMTFncTIyb28xazB0cWM0dTUifQ.Rn58c3RO94YYM6fvncPv7w'
domain_client_id = 'client_eec1db2c3f183f88c02e086b36dd0010'
domain_client_oauth_secret = 'secret_52c117026e2eda7c01034fc464d0263d'
